<apex:page standardController="Process__c" sidebar="false" docType="HTML-5.0">
	<apex:sectionHeader title="Process"/>
	<apex:form >
		<apex:pageblock title="New Process">
			<apex:pageBlockButtons >
				<apex:commandButton action="{!save}" value="Save"/>
				<apex:commandButton action="{!cancel}" value="Cancel"/>
			</apex:pageBlockButtons>
			<apex:pageblocksection >
				<apex:inputField value="{!Process__c.Name}"/>
				<apex:inputField value="{!Process__c.Description__c}"/>
			</apex:pageblocksection>
		</apex:pageblock>
	</apex:form>
</apex:page>